<link rel="import" href="../polymer/polymer.html"/>
<link rel="import" href="../px-mobile/px-mobile.html"/>

<dom-module id="px-navbar">
  <style>
    :host {
      background: #222;
      border-bottom: 1px solid #222;
      color: #fff;
      display: block;
      left: 0;
      top: 0;
      box-shadow: 0 1px 1px rgba(0,0,0,.1);
    }

    /* @group Navbar */
    .page >.navbar, .page>.toolbar, .view>.navbar, .view>.toolbar, .views>.navbar, .views>.toolbar {
      position: absolute;
    }

    .navbar, .toolbar {
        height: 44px;
        width: 100%;
        box-sizing: border-box;
        font-size: 17px;
        position: relative;
        margin: 0;
        z-index: 500;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    :host .navbar a {
      cursor: pointer;
      color: #fff;
    }
    :host .navbar a:hover{
      color: #fff;
    }

    :host,  .toolbar {
    height: 44px;
    width: 100%;
    box-sizing: border-box;
    font-size: 17px;
    position: relative;
    margin: 0;
    z-index: 500;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    }

    :host .navbar-inner,
    .toolbar-inner {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px 8px;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }

    :host .nav {
      text-align: center;
      padding: 10px 0;
    }

    :host .nav h1 {
      margin: 0;
      padding: 0;
    }

    :host .navbar-fixed-top{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }

    /* @end */
  </style>
  <template>
    <header class="navbar navbar-fixed-top">
    	<div class="navbar-inner">
    		<div class="left">

          <!-- TODO: Back btn -->
          <a class="back-btn"
            onclick="px.mobile.dom('*px-views').prev()"
            hidden="{{!back}}">
            <svg width="20" height="16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 800" enable-background="new 0 0 32 1" xml:space="preserve" class="style-scope px-navbar">
              <path d="M512,730.88L195.414,414.293L512,97.707L414.293,0L0,414.293l414.293,414.293L512,730.88z" fill="#ffffff" class="style-scope px-navbar"></path>
            </svg>
            <span class="title">Back</span>
          </a>

          <!-- TODO: Menu Btn -->
          <a class="menu-btn"
            onclick="toggleMenu"
            hidden="{{back}}">

            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="291 489.4 20 16">
              <path fill="#ffffff" d="M291 489.4v4h20v-4h-20zm0 10h20v-4h-20v4zm0 6h20v-4h-20v4z"/>
            </svg>
          </a>
    		</div>
    		<div class="center">{{title}}</div>
    		<div class="right">
    			Right
    		</div>
    	</div>
    </header>
  </template>
  <script>

    Polymer({
      is: 'px-navbar',
      properties: {
        title: {
          type: String,
          value: 'Navbar Title'
        },

        showMenuBtn:{
          type: Boolean,
          value: true
        },

        back : {
          type : Boolean,
          value : false,
        },

        dynamicNavbar : {
          type : Boolean,
          value : false,
        }
      },
      created: function(){

      },
      toggleMenu: function(){
        px.mobile.dom('*body').toggleClass('px-panel-push-open');
        return this.fire('px-toggle-menu', this);
      }
    });

  </script>
</dom-module>
